<% %define("entries") %>
<% #define TITLE "Enregstrement" %>

    <form method="post" action="#">
        <p>            
            Name: <input type="text" name="name">
            Description: <input type="text" name="description">
            <p>
                <h3> Contact </h3>
                Email: <input type="text" name="email">
                Site web: <input type="text" name="web_site">
                facebook: <input type="text" name="facebook">
                twitter: <input type="text" name="facebook">
                <input type="submit" value="Valider">
            </p>
        </p>
<% %end %>

<% %view("index") %>
    <% %header("TITLE") %>

    <% %entries() %>

    <% %footer %> 
<% %end %>