<% %include("common") %>
<% #include <string.h> %>
<% %view(   "view_asso" "char *name" "char *themes" "char *descr" 
            "char *c_email" "char *c_tel" "char *c_addr" "char *c_www" "char *c_fb" "char *c_tw") %>
    <% %header("name")
       %navbar() %>
    <body>
        <div class="container">
            <div class="page-header">
                <h1><% PRINT(name); %></h1>
                <p class="text-muted"><% PRINT(themes); %></p>
            </div>
            <h2>Description:</h2>
            <div class="lead">
                <% PRINT(descr); %>
            </div>
            <h2>Contact</h2>
            <div>
                <address>
                    <% if (strlen(c_addr) > 0) {
                        PRINT(c_addr); %><br>
                    <% } if (strlen(c_tel) > 0) { %>
                        <abbr title="Phone"><strong>P:</strong></abbr> <% PRINT(c_tel); %><br>
                    <% } if (strlen(c_email) > 0) { %>
                        <a href=<% PRINT("\"mailto:"); PRINT(c_email); PRINT("\""); %>><% PRINT(c_email); %></a><br>
                    <% } if (strlen(c_www) > 0) { %>
                        <a href=<% PRINT("\""); PRINT(c_www); PRINT("\""); %>><% PRINT(c_www); %></a><br>
                    <% } if (strlen(c_fb) > 0) { %>
                        <abbr title="Facebook">FB:</abbr><a href=<% PRINT("\""); PRINT(c_fb); PRINT("\""); %>><% PRINT(c_fb); %></a><br>
                    <% } if (strlen(c_tw) > 0) { %>
                        <abbr title="Twitter">TW:</abbr><a href=<% PRINT("\""); PRINT(c_tw); PRINT("\""); %>><% PRINT(c_tw); %></a><br>
                    <% } %>
                </address>
            </div>
        </div>
    </body>
    <% %footer() %>
<% %end %>